[tox]
envlist = py27-dj18

[testenv]
deps=
    dj16: Django>=1.6,<1.7
    dj16: South==1.0.2
    dj18: Django>=1.8,<1.9
    coveralls==1.1
    django-activity-stream>=0.6.0
    djangorestframework>=3.1.1
    django-filter>=0.9.2
    django-kronos>=0.6
    mock>=1.0.1
    pytest==2.8.3
    pytest-cov==2.2.0
    pytest-django==2.9.1

commands=py.test --cov-report term-missing -s --cov action_notifications