[tox]
envlist = py37-dj224

[testenv]
deps=
    dj224: Django==2.2.9
    coveralls==1.10.0
    django-activity-stream>=0.8.0
    djangorestframework>=3.0.2
    django-filter>=2.2.0
    django-kronos>=1.0
    mock>=3.0.5
    pytest==5.3.2
    pytest-cov==2.8.1
    pytest-django==3.8.0

commands=py.test --cov-report term-missing -s --cov action_notifications